.obsidian/workspace.json (before)
{
  "main": {
    "id": "4cbbb222a7fe0b6e",
    "type": "split",
    "children": [
      {
        "id": "70a1e626406bf975",
        "type": "tabs",
        "children": [
          {
            "id": "20f95e2f81234579",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "1f31788e517ad6ae",
        "type": "tabs",
        "children": [
          {
            "id": "1fe63ee00bad386a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/on eng/newone.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e3858f8c06bf9d27",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "ca4e39317c427296",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bec2b6067027aa95",
    "type": "split",
    "children": [
      {
        "id": "fc30addb2f2bd027",
        "type": "tabs",
        "children": [
          {
            "id": "7989f730e9231870",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88760ab4fac970b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "74b6a3ce5a17e2e9",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "738335629de0ef4b",
    "type": "split",
    "children": [
      {
        "id": "202341f1555b0e08",
        "type": "tabs",
        "children": [
          {
            "id": "46cd5e6b151f2fd7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "12a3f97ae41621ed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bea4655f2b558689",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5f4c401a706f2c38",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Create new canvas": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "20f95e2f81234579",
  "lastOpenFiles": [
    "content/SaleManagement/Auto/index.md",
    "content/SaleManagement/Index.md",
    "README.md",
    "content/_index.md",
    "content/SaleManagement/Auto/ARM.md",
    "content/on eng/newone.md",
    "_README.md",
    "content/BuyManagement/Index.md",
    "CODE_OF_CONDUCT.md",
    "content/on eng/hosting.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4cbbb222a7fe0b6e",
    "type": "split",
    "children": [
      {
        "id": "70a1e626406bf975",
        "type": "tabs",
        "children": [
          {
            "id": "20f95e2f81234579",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      },
      {
        "id": "1f31788e517ad6ae",
        "type": "tabs",
        "children": [
          {
            "id": "1fe63ee00bad386a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/on eng/newone.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e3858f8c06bf9d27",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "ca4e39317c427296",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "bec2b6067027aa95",
    "type": "split",
    "children": [
      {
        "id": "fc30addb2f2bd027",
        "type": "tabs",
        "children": [
          {
            "id": "7989f730e9231870",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88760ab4fac970b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "74b6a3ce5a17e2e9",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 551.5
  },
  "right": {
    "id": "738335629de0ef4b",
    "type": "split",
    "children": [
      {
        "id": "202341f1555b0e08",
        "type": "tabs",
        "children": [
          {
            "id": "46cd5e6b151f2fd7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "12a3f97ae41621ed",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "bea4655f2b558689",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "5f4c401a706f2c38",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/SaleManagement/Auto/ARM.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Create new canvas": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false
    }
  },
  "active": "20f95e2f81234579",
  "lastOpenFiles": [
    "20221221184459.png",
    "content/SaleManagement/Auto/ARM.md",
    "content/SaleManagement/Auto/index.md",
    "content/SaleManagement/Index.md",
    "README.md",
    "content/_index.md",
    "content/on eng/newone.md",
    "_README.md",
    "content/BuyManagement/Index.md",
    "CODE_OF_CONDUCT.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -108,7 +108,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 551.5
   },
   "right": {
     "id": "738335629de0ef4b",
@@ -187,15 +187,15 @@
   },
   "active": "20f95e2f81234579",
   "lastOpenFiles": [
+    "20221221184459.png",
+    "content/SaleManagement/Auto/ARM.md",
     "content/SaleManagement/Auto/index.md",
     "content/SaleManagement/Index.md",
     "README.md",
     "content/_index.md",
-    "content/SaleManagement/Auto/ARM.md",
     "content/on eng/newone.md",
     "_README.md",
     "content/BuyManagement/Index.md",
-    "CODE_OF_CONDUCT.md",
-    "content/on eng/hosting.md"
+    "CODE_OF_CONDUCT.md"
   ]
 }
